<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Scrum</title>
	</head>
	<body>
		<header
			class="d-flex align-items-center justify-content-around py-2 border-bottom shadow-lg"
		>
			<div class="d-flex align-items-center">
				<h1 class="fonte-estilizada fs-1 vermelho">
					<a
						href="index.html"
						class="hover-vermelho vermelho nav-link"
						>Scrum</a
					>
				</h1>
			</div>
			<p class="fonte-principal fw-bold fs-5 m-0 preto text-shadow">
				Descomplicando Scrum
			</p>
			<a
				href="contatos.html"
				class="border border-2 rounded-pill px-3 text-decoration-none fonte-principal fw-bold preto border-dark py-1 hover-preto"
			>
				<img src="assets/img/telephone.svg" />
				Contatos</a
			>
		</header>
		<div
			class="d-flex align-items-center justify-content-center bg-azul flex-column branco py-5"
		>
			<h1 class="fonte-estilizada fs-400 text-shadow">Scrum</h1>
			<h2 class="text-center w-38 fonte-principal text-shadow">
				Um site educacional que vai otimizar a maneira como seus
				projetos são conduzidos
			</h2>
		</div>
		<section class="vw-100 d-flex justify-content-center">
			<div class="position-absolute start-0">
				<div class="">
					<nav class="flex-column py-5 flex-fill">
						<nav
							class="nav nav-pills flex-column bg-azul rounded-end me-4 pb-lg-5 pt-lg-2"
						>
							<a class="nav-link branco hover-branco fw-bold hover-preto fs-4">
								Buscar por tópicos
								<img src="assets/img/lupa.svg" class="ms-1" />
							</a>
							<nav class="nav nav-pills flex-column">
								<a
									class="nav-link my-1 branco hover-branco fw-bold"
									href="#item-1"
									>Metodologia ágil</a
								>
								<a
									class="nav-link my-1 branco hover-branco fw-bold"
									href="#item-2"
									>O que é Scrum?</a
								>
								<a
									class="nav-link my-1 branco hover-branco fw-bold"
									href="#item-3"
									>Sprints</a
								>
								<a
									class="nav-link my-1 branco hover-branco fw-bold"
									href="#item-4"
									>Como executar uma Sprint</a
								>
								<a
									class="nav-link my-1 branco hover-branco fw-bold"
									href="#item-5"
									>Dailys</a
								>
								<a
									class="nav-link my-1 branco hover-branco fw-bold"
									href="#item-6"
									>Scrum Master</a
								>
								<a
									class="nav-link my-1 branco hover-branco fw-bold"
									href="#item-7"
									>Product Owner </a
								>
								<a
									class="nav-link my-1 branco hover-branco fw-bold"
									href="#item-8"
									>Equipe de desenvolvimento</a
								>
							</nav>
						</nav>
					</nav>
				</div>
			</div>
			<div class="col-8 text-justify w-50 pe-5 me-lg-5">
				<h3
					class="vermelho fonte-principal fw-bold py-4 fs-2"
					id="item-1"
				>
					Introdução
				</h3>
				<p>
					Neste site, abordaremos os principais tópicos relacionados a
					metodologia ágil Scrum, com textos bem elaborados sobre o
					que é scrum, como executar as sprints, dailys, e os
					principais papéis e funções que compõem a equipe Scrum. Nós
					também incluiremos diversos exemplos e vantagens de como
					aplicar e utilizar essa metodologia.
				</p>
				<h3
					class="vermelho fonte-principal fw-bold py-4 fs-2"
					id="item-1"
				>
					O que é uma metodologia ágil?
				</h3>
				<p>
					Metodologia ágil é uma ferramenta que permite a aplicação do
					desenvolvimento ágil em um processo.
				</p>
				<p>
					Já o desenvolvimento ágil pode ser descrito como uma
					abordagem que foca a construção de produtos de modo
					colaborativo, através do trabalho de equipes
					multidisciplinares que possuem autonomia em suas ações
				</p>
				<h3
					class="vermelho fonte-principal fw-bold py-4 fs-2"
					id="item-2"
				>
					O que é Scrum?
				</h3>
				<p>
					O Scrum é uma estrutura que ajuda as equipes a trabalharem
					juntas. Semelhante a uma equipe de rugby (de onde vem o
					nome) treinando para o grande jogo, o Scrum estimula as
					equipes a aprenderem com as experiências, a se organizarem
					enquanto resolvem um problema e a refletirem sobre os êxitos
					e fracassos para melhorarem sempre. Esse método visa
					diminuir o desperdício e aumentar a qualidade do produto.
				</p>
				<p>
					A <b>metodologia ágil</b> também possibilita que produtos
					sejam apresentados em menor tempo, sem deixar de lado a
					qualidade. Ela é aplicada a partir de ciclos rápidos,
					chamados sprints, nos quais há um tempo determinado para que
					as atividades sejam concluídas – geralmente, entre duas e
					quatro semanas.
				</p>
				<p>
					Como explicamos acima, o Scrum foi pensado para o
					desenvolvimento de softwares, ou seja, voltado para atender
					à demanda por produtividade na área de tecnologia da
					informação (TI).
				</p>
				<p>
					Porém, a metodologia teve inspiração nas melhores práticas
					implantadas na indústria japonesa, a exemplo do sistema
					Toyota de produção
				</p>

				<h3
					class="vermelho fonte-principal fw-bold py-4 fs-2"
					id="item-3"
				>
					Sprints
				</h3>
				<p>
					Um sprint é um período curto e fixo em que uma equipe scrum
					trabalha para concluir uma quantidade definida de trabalho.
					Os sprints estão no cerne das metodologias scrum e ágil, e
					acertar neles vai ajudar sua equipe ágil a fornecer produtos
					melhores com menos dores de cabeça.
				</p>
				<p>
					Muitos associam os sprints do Scrum ao desenvolvimento ágil
					de software, tanto que é comum pensar que Scrum e
					metodologia ágil são a mesma coisa. Mas não são. A
					metodologia ágil é um conjunto de princípios, e Scrum é uma
					estrutura para fazer o trabalho.
				</p>

				<h3
					class="vermelho fonte-principal fw-bold py-4 fs-2"
					id="item-4"
				>
					Como executar uma Sprint
				</h3>
				<p>
					O planejamento do Sprint é um evento colaborativo em que a
					equipe responde a duas perguntas básicas: o que pode ser
					feito nesse sprint e como vai ser feito.
				</p>
				<p>
					A escolha dos itens de trabalho certos para um sprint é um
					esforço colaborativo entre o proprietário do produto, o
					mestre do Scrum e a equipe de desenvolvimento. O
					proprietário do produto discute o objetivo que o sprint deve
					alcançar e os itens do backlog do produto que, após a
					conclusão, alcançariam o objetivo do sprint.
				</p>
				<p>
					A equipe então cria um plano de como elaborar os itens da
					lista do backlog e para que sejam levados à coluna
					"Concluído" antes do final do sprint. Os itens de trabalho
					escolhidos e o plano de realização são chamados de backlog
					do sprint. No final do planejamento do sprint, a equipe vai
					estar pronta para começar o trabalho no backlog do sprint,
					levando itens do backlog para "Em andamento" e "Concluídos".
				</p>
				<p>
					Durante um sprint, a equipe acompanha o andamento do
					trabalho no Scrum diário, ou reunião rápida. O objetivo
					desta reunião é revelar os obstáculos e os desafios que
					podem afetar a capacidade da equipe para alcançar o objetivo
					do sprint.
				</p>
				<p>
					Após um sprint, a equipe demonstra o que concluiu durante a
					revisão do sprint. Essa é a oportunidade que a equipe tem
					para mostrar o trabalho aos interessados e colegas de equipe
					antes que ele chegue à produção.
				</p>
				<p>
					Complete o ciclo do sprint com a minha reunião favorita, a
					retrospectiva do sprint. Esta é a oportunidade para as
					equipes identificarem o que pode ser melhorado para o
					próximo sprint.
				</p>
				<h3
					class="vermelho fonte-principal fw-bold py-4 fs-2"
					id="item-5"
				>
					Dailys
				</h3>
				<p>
					Em projetos dinâmicos, em que mudanças acontecem
					constantemente e o trabalho é feito em pequenos pacotes, é
					essencial que haja um acompanhamento constante das
					atividades realizadas. É aí que entra a Daily Scrum,
					essencial para o funcionamento do modelo de gestão ágil
					baseado no framework Scrum.
				</p>
				<p>
					A Daily Scrum é uma reunião rápida, com duração máxima de 15
					minutos (mas pode durar também em torno de 1 hora),
					realizada no início de cada dia de desenvolvimento da
					Sprint. Essa reunião diária visa repassar as atividades do
					dia anterior e planejar o dia de trabalho que se inicia.
				</p>
				<p>
					É importante que ela seja realizada no mesmo local e na
					mesma hora, para que se torne natural e o time se acostume.
					Falando em time, é o Time de Desenvolvimento que conduz a
					reunião, e sua presença é obrigatória.
				</p>
				<p>
					Durante a Daily Scrum, todos os membros do time devem
					responder três perguntas:
				</p>
				<ul>
					<li>O que eu fiz desde a última Daily Scrum?</li>
					<li>O que vou fazer hoje?</li>
					<li>
						Quais são os impedimentos que estão me atrapalhando a
						realizar meu trabalho?
					</li>
				</ul>
				<p>
					Com as respostas para essas perguntas, a equipe organiza
					meios de resolver os impedimentos, contando com a ajuda do
					Scrum Master, que tem como uma de suas funções remover os
					impedimentos que surgem durante o andamento do projetoe
					atrapalham o Time de Desenvolvimento
				</p>
				<p>
					Assim, a reunião facilita a compreensão de quais atividades
					cada pessoa está fazendo e em que essa pessoa precisa de
					ajuda, fortalecendo a unidade dos membros da equipe. Vale
					ressaltar que a resolução dos problemas levantados durante a
					reunião não é feita durante a reunião, mas sim após ela com
					as pessoas envolvidas.
				</p>
				<div class="d-flex justify-content-center">
					<p class="fs-2 text-center w-100 vermelho fw-bold">
						Os 3 principais papéis no Srum:
					</p>
				</div>
				<h3
					class="vermelho fonte-principal fw-bold py-4 fs-2"
					id="item-6"
				>
					Função do Scrum master
				</h3>
				<p>
					O Scrum Master desempenha um papel crucial, pois é o
					responsável por gerenciar os processos Scrum. Dessa forma,
					ele é um líder que serve (apesar de não ser o chefe), sendo
					responsável por remover quaisquer barreiras ou impedimentos
					que surjam durante o projeto
				</p>
				<p>
					Além disso, quando for necessário, o Scrum Master também
					ajudará outras partes da organização (fora da equipe de
					desenvolvimento) a entender as práticas Agile Scrum.
				</p>
				<p>
					Às vezes, isso pode ser muito útil, especialmente quando a
					organização está adotando essas práticas.
				</p>
				<p>
					Então, por que o Scrum Master não gerencia a Equipe? Isso
					ocorre porque as Equipes devem ser auto-organizadas o
					suficiente para entregar o que está sendo exigido pela
					empresa. Assim, ele é responsável por orientar, mas não por
					gerenciar a equipe.
				</p>
				<p>As principais responsabilidades do Scrum Master são:</p>
				<ul>
					<li>
						Atuar como coach, isto é, ajudar a equipe a seguir os
						valores e práticas do Scrum
					</li>
					<li>
						Ajudar a remover impedimentos e proteger a equipe de
						interferências externas
					</li>
					<li>
						Promover uma boa cooperação entre a equipe e as partes
						interessadas
					</li>
					<li>Facilitar o senso comum dentro da equipe</li>
					<li>Proteger a equipe das distrações da organização</li>
				</ul>
				<h3
					class="vermelho fonte-principal fw-bold py-4 fs-2"
					id="item-7"
				>
					Função do Product owner
				</h3>
				<p>
					O papel do Product Owner não requer necessariamente
					conhecimento técnico, mas o Product Owner deve ser
					competente em várias outras áreas, como:
				</p>
				<p>
					Gerenciamento de nível de serviço – o gerenciamento de
					datas-alvo e uma compreensão dos melhores métodos de
					abordagem ajudarão o Product Owner, pois será ele que irá
					realizar as negociações com os clientes.
				</p>
				<p>
					Planejamento de produtos ou serviços – o gerenciamento do
					Product Backlog é uma habilidade básica que deve ser
					desenvolvida para quem deseja se tornar um Product Owner.
				</p>
				<p>
					É claro que o Scrum Master e a Equipe serão habilitados à
					participação no planejamento, mas a responsabilidade de
					manter o Product Backlog ainda pertence ao Product Owner.
				</p>
				<p>
					Design de Arquitetura e Design de Aplicação – essa
					habilidade não é tão importante como as outras nesta lista.
				</p>
				<p>As principais responsabilidades do Product Owner são:</p>
				<ul>
					<li>
						Desenvolver o caminho e a estratégia para os produtos e
						serviços, incluindo os objetivos de curto e longo prazo
					</li>
					<li>
						Fornecer e ter acesso ao conhecimento sobre os produtos
						ou os serviços
					</li>
					<li>
						Entender e explicar as necessidades do cliente para a
						equipe de desenvolvimento
					</li>
					<li>
						Reunir, priorizar e gerenciar os requisitos do produto
						ou serviço
					</li>
					<li>
						Assumir quaisquer responsabilidades relacionadas ao
						orçamento do produto ou serviço, incluindo sua
						lucratividade
					</li>
					<li>
						Determinar a data de lançamento das funcionalidades do
						produto ou serviço
					</li>
					<li>
						rabalhar junto com a equipe de desenvolvimento
						diariamente para responder perguntas e tomar decisões
					</li>
					<li>
						Aceitar ou rejeitar funcionalidades concluídas das
						Sprints
					</li>
					<li>
						Mostrar as principais realizações da equipe ao final de
						cada Sprint
					</li>
					<li>Responsável pelo Product Backlog</li>
				</ul>
				<h3
					class="vermelho fonte-principal fw-bold py-4 fs-2"
					id="item-8"
				>
					Função da equipe de desenvolvimento
				</h3>
				<p>
					A equipe de desenvolvimento é formada por 3 a 9 pessoas, que
					devem satisfazer todas as necessidades técnicas para
					entregar o produto ou o serviço. Eles serão guiados
					diretamente pelo Scrum Master, mas não serão gerenciados
					diretamente. Pois os membros devem ser auto-organizados,
					versáteis e responsáveis o suficiente para concluir todas as
					tarefas necessárias. Quando uma nova equipe começa a
					trabalhar, leva tempo até que tenha afinidade suficiente
					para combinar seu conhecimento, e isso é completamente
					normal. Todavia, essa curva de aprendizado será,
					diariamente, facilitada pelo Scrum Master. Logo, por
					recomendação, a equipe não deve alterar os componentes com
					muita frequência, a fim de evitar qualquer tipo de redução
					de produtividade.
				</p>
				<p>As principais responsabilidades das equipes são:</p>
				<ul>
					<li>Criar e entregar os produtos ou serviços</li>
					<li>
						Serem auto-organizadas e autogeridas. Ou seja, elas
						devem determinar suas tarefas e executá-las
					</li>
					<li>
						Cross-funcionais. Em outras palavras, elas não possuem
						combinações com uma habilidade, mas com várias
						habilidades e diferentes
					</li>
					<li>Se dedicarem para um produto ou serviço</li>
					<li>
						Recomendado para trabalhar no mesmo espaço de trabalho
					</li>
				</ul>
			</div>
		</section>
	</body>
</html>
